EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtbWFuYXRlZS0zMy5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://savari_owner:F6brq0MKzUkd@ep-weathered-glitter-a1gdlrcz-pooler.ap-southeast-1.aws.neon.tech/savari?sslmode=require