EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtbWFuYXRlZS0zMy5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://savari_owner:F6brq0MKzUkd@ep-weathered-glitter-a1gdlrcz-pooler.ap-southeast-1.aws.neon.tech/savari?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=73c45a5457ad4de5ada2b8f77594a186
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCVG5h5Cb-KEZdafPYYhaXCnpLNRYXapBs
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MeirMSJwFpVAjeCvGPTv28JgzjoqtVjFYDF6hi1sG3Q1Z9h18lrzEZZz6Mezq2nLHclvZ70Zxy4FS6bCHLJ2TcF00Vfr3zQpD
STRIPE_SECRET_KEY=sk_test_51MeirMSJwFpVAjeCRshjQuqZjR3R3rcctIO2rgqJeCxIoJYBe5bcXBOJXkbNhh000iZelAK3Mcawtla8OSVIIQQA00JbiaiDT6